# android-app

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  crowdin.yml  publish_apk.sh  settings.gradle  settings.gradle.kts
.github/: CONTRIBUTING.md  SECURITY.md  SUPPORT.md  dependabot.yml
.github/workflows/: CONTRIBUTING.md  build.yml  publish.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: com.evilinsult-v3.4-release.apk  com.evilinsult-v3.5-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Context.kt
app/src/main/java/com/example/android/: LANGUAGE.kt  Language.kt  MainActivity.kt
app/src/main/java/com/example/android/viewmodels/: InsultViewModel.kt
app/src/main/kotlin/com/evilinsult/activities/: MainActivity.kt
app/src/main/kotlin/com/evilinsult/android/app/activities/: MainActivity.kt
app/src/main/kotlin/com/evilinsult/android/app/extensions/: Context.kt  Drawable.kt  Toolbar.kt
app/src/main/kotlin/com/evilinsult/android/app/viewmodels/: InsultViewModel.kt  Language.kt
app/src/main/kotlin/com/evilinsult/extensions/: Context.kt  Drawable.kt  Notification.kt  NotificationWorker.kt  Toolbar.kt
app/src/main/kotlin/com/evilinsult/viewmodels/: InsultViewModel.kt  Language.kt
app/src/main/res/color/: outlined_btn_ripple_color.xml
app/src/main/res/drawable/: circle_shape.xml  ic_translate.xml  ic_translate_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-watch/: activity_main.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-jv-rID/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-la-rLA/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v27/: colors.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v27/: colors.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
fastlane/metadata/android/af-ZA/: full_description.txt  short_description.txt
fastlane/metadata/android/ar-SA/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/bg-BG/: full_description.txt  short_description.txt  short_desription.txt
fastlane/metadata/android/bn-BD/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ca-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/da-DK/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  short_desription.txt  title.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fa-IR/: full_description.txt  short_description.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  short_desription.txt  title.txt
fastlane/metadata/android/he/: full_description.txt  short_description.txt
fastlane/metadata/android/he-IL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hi/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt
fastlane/metadata/android/id-ID/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: notify_telegram.sh
wear/: build.gradle.kts  eig.jks
wear/release/: com.evilinsult-v3.7-release.apk  output-metadata.json
wear/src/main/: AndroidManifest.xml
(+129 files in other folders)
