ਤੁਹਾਨੂੰ ਕਿਸੇ ਹੋਰ ਅਪਮਾਨ ਐਪ ਦੇ ਉਲਟ, ਈਵਿਲ ਇਨਸਲਟ ਜਨਰੇਟਰ ਨੂੰ ਕਿਉਂ ਡਾਊਨਲੋਡ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?

<b>ਸਾਦਗੀ</b>
ਇੰਟਰਫੇਸ ਉਪਭੋਗਤਾ-ਅਨੁਕੂਲ ਹੈ, ਅਤੇ ਅਪਮਾਨ ਸਾਰੇ ਉੱਚ ਗੁਣਵੱਤਾ ਵਾਲੇ ਹਨ|. ਐਪ ਤੁਹਾਨੂੰ ਇੱਕ ਅਨੰਦਦਾਇਕ ਅਨੁਭਵ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਸੀ।.
ਐਪ ਦੀ ਮੁੱਖ ਸਕ੍ਰੀਨ 'ਤੇ, ਤੁਹਾਡੇ ਕੋਲ ਵੱਖ-ਵੱਖ ਬੁਰਾਈਆਂ ਦੇ ਅਪਮਾਨ ਨੂੰ ਬਣਾਉਣ ਅਤੇ ਬ੍ਰਾਊਜ਼ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਹੋਵੇਗੀ।. ਐਪ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਆਸਾਨ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ, ਅਤੇ ਨਵੇਂ ਅਪਮਾਨ ਪੈਦਾ ਕਰਨ ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ ਸਕਿੰਟ ਲੱਗਦਾ ਹੈ।. ਤੁਸੀਂ ਆਪਣੀ ਸਕ੍ਰੀਨ ਦੇ ਇੱਕ ਸਧਾਰਨ ਟੈਪ ਨਾਲ ਉਹਨਾਂ ਦੁਆਰਾ ਬ੍ਰਾਊਜ਼ ਕਰ ਸਕਦੇ ਹੋ।.

<b>ਮੁਫ਼ਤ ਅਤੇ ਖੁੱਲ੍ਹਾ ਸਰੋਤ</b>
ਇਹ ਐਪ ਵਰਤਣ ਲਈ ਪੂਰੀ ਤਰ੍ਹਾਂ ਮੁਫਤ ਹੈ ਅਤੇ ਹਮੇਸ਼ਾ ਲਈ ਇਸ ਤਰ੍ਹਾਂ ਰਹੇਗਾ।. ਸਰੋਤ ਕੋਡ ਗਿੱਟਹੱਬ 'ਤੇ ਉਪਲਬਧ ਹੈ।. ਨਤੀਜੇ ਪੈਦਾ ਕਰਨ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਦੂਜਿਆਂ ਨਾਲ ਸਾਂਝਾ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਵਿਸ਼ੇਸ਼ ਮੈਂਬਰਸ਼ਿਪਾਂ, ਸਾਲਾਨਾ ਗਾਹਕੀਆਂ, ਜਾਂ ਲੁਕਵੇਂ ਖਰਚਿਆਂ ਬਾਰੇ ਚਿੰਤਾ ਕਰਨ ਦੀ ਕੋਈ ਲੋੜ ਨਹੀਂ ਹੈ।.

<b>ਸਾਂਝਾ ਕਰਨਾ</b>
ਅਸੀਂ ਇਸ ਐਪ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਸਰਲ ਬਣਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ।
ਤੁਸੀਂ ਬੁਰਾਈ ਅਪਮਾਨ ਜੇਨਰੇਟਰ ਦੁਆਰਾ ਕੀਤੇ ਗਏ ਅਪਮਾਨ ਨੂੰ ਬਿਨਾਂ ਕਿਸੇ ਚਾਰਜ ਦੇ ਸਾਂਝਾ ਕਰਨ ਦੇ ਯੋਗ ਹੋਵੋਗੇ।. ਤੁਹਾਡੇ ਅਪਮਾਨ ਨੂੰ ਵੱਖ-ਵੱਖ ਐਪਸ 'ਤੇ ਦੋਸਤਾਂ ਨਾਲ ਸਾਂਝਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।. 

<b>ਨਿਯਮਿਤ ਤੌਰ 'ਤੇ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ</b>
ਡਿਵੈਲਪਮੈਂਟ ਟੀਮ ਜਿਸ ਨੇ ਇਸ ਐਪ ਨੂੰ ਬਣਾਇਆ ਹੈ ਉਹ ਹਮੇਸ਼ਾ ਇਸ ਵਿੱਚ ਨਵੇਂ ਅਪਮਾਨ ਜੋੜ ਰਹੇ ਹਨ. ਹਰੇਕ ਅਪਮਾਨ ਨੂੰ ਸਾਂਝਾ ਕਰਨਾ ਆਸਾਨ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਜੇਕਰ ਲੋੜ ਹੋਵੇ, ਤਾਂ ਦੂਸਰੇ ਉਹਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹਨ।. 
ਪਰ ਸਾਨੂੰ ਤੁਹਾਡੇ ਸਹਿਯੋਗ ਦੀ ਲੋੜ ਹੈ।. ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਆਪਣਾ ਅਪਮਾਨ ਭੇਜੋ ਅਤੇ ਅਸੀਂ ਇਸਦੀ ਸਮੀਖਿਆ ਕਰਾਂਗੇ।. ਜੇਕਰ ਅਸੀਂ ਇਸਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹਾਂ, ਤਾਂ ਅਪਮਾਨ ਐਪ ਵਿੱਚ ਸਭ ਤੋਂ ਨਵਾਂ ਜੋੜ ਹੋਵੇਗਾ।. 

<b>ਅਪਮਾਨ ਦਾ ਇੱਕ ਵਿਸ਼ਾਲ ਸੰਗ੍ਰਹਿ</b>
ਇਸ ਐਪ ਵਿੱਚ ਅਪਮਾਨ ਦੀ ਕੋਈ ਕਮੀ ਨਹੀਂ ਹੈ ਜੋ ਤੁਸੀਂ ਵਰਤ ਸਕਦੇ ਹੋ. ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਈਆਂ ਦੀ ਵਿਲੱਖਣਤਾ ਹੈ ਜੋ ਕਿ ਹੋਰ ਕਿਤੇ ਨਹੀਂ ਲੱਭੀ ਜਾ ਸਕਦੀ.
ਦੇਰੀ ਨਾ ਕਰੋ - ਬੁਰਾਈ ਦੀ ਬੇਇੱਜ਼ਤੀ ਐਪ ਨੂੰ ਡਾਉਨਲੋਡ ਕਰੋ ਅਤੇ ਸਿਰਜਣਾਤਮਕ ਲਾਈਨਾਂ ਦੇ ਨਾਲ ਆਓ ਜੋ ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ 'ਤੇ ਵਰਤ ਸਕਦੇ ਹੋ!
ਅਸੀਂ ਹਰੇਕ ਲਈ ਉਪਭੋਗਤਾ ਅਨੁਭਵਾਂ ਨੂੰ ਅਨੁਕੂਲ ਬਣਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਾਂ।. ਫੀਡਬੈਕ ਉਹ ਚੀਜ਼ ਹੈ ਜਿਸਦਾ ਅਸੀਂ ਸਵਾਗਤ ਕਰਦੇ ਹਾਂ. ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਸਿਫ਼ਾਰਸ਼ ਜਾਂ ਸੁਝਾਅ ਹੈ, ਤਾਂ ਅਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁਣਨਾ ਚਾਹਾਂਗੇ. Marvin@evilinsult.com 'ਤੇ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਵਿੱਚ ਸੰਕੋਚ ਨਾ ਕਰੋ. ਅਜਿਹਾ ਕਰਨ ਨਾਲ, ਅਸੀਂ ਤੁਹਾਡੇ ਅਨੁਭਵ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰਨ ਦੇ ਯੋਗ ਹੋਵਾਂਗੇ ਅਤੇ ਐਪ ਨੂੰ ਅਤਿ-ਆਧੁਨਿਕ ਅਪਮਾਨ ਨਾਲ ਅੱਪਡੇਟ ਰੱਖ ਸਕਾਂਗੇ.

<b>ℹ️ ਨੋਟ ℹ️</b>
- ਸਰੋਤ ਇੱਥੇ ਪਾਇਆ ਜਾ ਸਕਦਾ ਹੈ: https://github.com/EvilInsultGenerator/android-app/
- ਐਪ ਅਨੁਵਾਦ ਵਿੱਚ ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਦੀ ਬਹੁਤ ਪ੍ਰਸ਼ੰਸਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ: https://crowdin.com/project/evil-insult-generator-android/
- ਮੈਨੂੰ ਆਪਣੇ ਮਨਪਸੰਦ ਅਪਮਾਨ ਭੇਜਣ ਲਈ ਬਹੁਤ ਸੁਆਗਤ ਮਹਿਸੂਸ ਕਰੋ ਤਾਂ ਜੋ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰ ਸਕਾਂ|

<b>⚠️ ਚੇਤਾਵਨੀ ⚠️</b>
ਐਪ ਦੁਆਰਾ ਉਤਪੰਨ ਕੀਤੇ ਗਏ ਬਹੁਤ ਸਾਰੇ ਅਪਮਾਨ ਕੁਝ ਲੋਕਾਂ ਨੂੰ ਨਾਰਾਜ਼ ਕਰਨਗੇ, ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ, ਤੁਹਾਨੂੰ ਸਾਵਧਾਨ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਇਹਨਾਂ ਅਪਮਾਨ ਦੀ ਵਰਤੋਂ ਕਿਸ 'ਤੇ ਕਰਦੇ ਹੋ. ਇਹ ਐਪ ਸਿਰਫ ਪਰਿਪੱਕ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਹੈ.
