වෙනත් අපහාස යෙදුමක් වෙනුවට, ඔබ Evil Insult Generator බාගත කළ යුත්තේ ඇයි?

<b>සරල බව</b>
අතුරු මුහුණත පරිශීලක-මිත්‍ර වන අතර, සියලුම අපහාස උසස් තත්ත්වයේ පවතී. ඔබට සතුටුදායක අත්දැකීමක් ලබා දීම සඳහා මෙම යෙදුම සංවර්ධනය කර ඇත.
යෙදුමේ ප්‍රධාන තිරයේදී ඔබට විවිධ නපුරු අපහාස ජනනය කරගැනීමට සහ සෙවුම් කිරීමට හැකියාව ඇත. යෙදුම භාවිතා කිරීම ඉතාමත් පහසු මෙන්ම, නව අපහාස උත්පාදනය කිරීමට ගත වන්නේ තත්පරයක් වැනි කෙටි කාලයකි. ඔබේ තිරයේ එක සරල තට්ටු කිරීමකින් ඔබට ඒවා අතර සෙවීම් සිදු කළ හැක.

<b>නිදහස් සහ විවෘත මූලාශ්‍රය</b>
මෙම යෙදුම සම්පූර්ණයෙන්ම නොමිලේ භාවිතා කල හැකි අතර එය දිගටම නොමිලේ භාවිතයට ඉඩ ලැබෙනු ඇත. මූලාශ්‍ර කේතය GitHub වෙතින් ලබා ගත හැක. ප්‍රතිඵල ජනනය කිරීමට සහ ඒවා අන් අය සමඟ බෙදා ගැනීමට ඔබට විශේෂ සාමාජිකත්වයක්, වාර්ෂික දායකත්වයක් හෝ සැඟවුණු ගාස්තු ගැන කරදර විය යුතු නැත.

<b>බෙදාගැනීම</b>
අපි මෙම යෙදුම භාවිතා කිරීමේ ක්‍රියාවලිය සරල කළෙමු. ඔබට කිසිදු ගෙවීමකින් තොරව Evil Insult Generator මගින් ලබාදෙන අපහාස බෙදා ගැනීමට හැකි වනු ඇත. ඔබේ අපහාස විවිධ යෙදුම් මඟින් ඔබේ මිතුරන් සමඟ බෙදා ගත හැකිය. 

<b>නිතර යාවත්කාලීන වේ</b>
මෙම යෙදුම නිර්මාණය කළ සංවර්ධන කණ්ඩායම සෑම විටම එයට නව අපහාස ඇතුලත් කරනු ලබයි. සෑම අපහාසයක්ම බෙදා ගැනීමට පහසු වන අතර, අන් අයට අවශ්‍ය නම් ඒවා භාවිතා කළ හැකිය. 
එහෙත් අපට ඔබගේ සහයෝගය අවශ්‍යයි. කරුණාකර ඔබගේ අපහාස අප වෙත එවන්න, අපි ඒවා සමාලෝචනය කරන්නෙමු. අප එයට කැමති නම්, එම අපහාසය අප යෙදුම වෙත අලුතින් එකතු වනු ඇත. 

<b>විශාල අපහාස වල එකතුවක්</b>
මෙම යෙදුම තුල ඔබට භාවිතා කළ හැකි අපහාසවල කිසිදු අඩුවක් නොමැත. ඒවාගෙන් බොහෝ ඒවාට වෙනත් තැනක දී සොයාගත නොහැකි ආකාරයක සුවිශේෂත්වයක් ඇත.
ප්‍රමාද නොවන්න - දුෂ්ට අපහාස යෙදුම බාගත කරගෙන ඔබට ඕනෑම කෙනෙකු වෙනුවෙන් භාවිතා කළ හැකි නිර්මාණාත්මක වදන් ලබා ගන්න!
අපි සෑම කෙනෙකුගේම පරිශීලක අත්දැකීම් ඉතා උසස් එකක් කිරීමට උත්සාහ කරමු. ඔබේ ප්‍රතිචාර අපි සාදරයෙන් පිළිගන්නෙමු. ඔබේ නිර්දේශ හෝ යෝජනා තිබේ නම්, අපි ඒවාට සවන් දීමට කැමැත්තෙමු. marvin@evilinsult.com මඟින් අප සමඟ සම්බන්ධ වීමට පසුබට නොවන්න. එසේ කිරීමෙන්, අපට ඔබේ අත්දැකීම උසස් එකක් කිරීමට සහ නවතම අපහාස සමඟ යෙදුම යාවත්කාලීනව තබා ගැනීමට උපකාර වනු ඇත.

<b>ℹ️ සටහන ℹ️</b>
- මෙම යොමුව වෙත පිවිසීමෙන් මූලාශ්‍රය සොයා ගත හැක: https://github.com/EvilInsultGenerator/android-app/
- යෙදුම් පරිවර්තනය සඳහා ඔබ ලබාදෙන සහයෝගය අප ඉතා අගය කොට සලකන්නෙමු : https://crowdin.com/project/evil-insult-generator-android/
- ඔබේ ප්‍රියතම අපහාස මට එවිය හැකි නම් එවිට මට ඒවා යෙදුමට එකතු කළ හැක

<b>⚠️ අවවාදයයි ⚠️</b>
යෙදුම මගින් ජනනය කරන බොහෝ අපහාස සමහර පුද්ගලයින්ගේ සිත් රිදවන අතර, ඔබ මෙම අපහාස භාවිතා කරන්නේ කවුරුන් සඳහාද යන්න පිළිබඳව ඔබ ප්‍රවේශම් විය යුතුය. මෙම යෙදුම පරිණත පරිශීලකයින් සඳහා පමණයි.
