अन्य इन्सलट ऍपच्या तुलनेत, तुम्ही एव्हिल इन्सलट जनरेटर का डाऊनलोड करावे?

<b>सरळता</b>
इंटरफेस हा वापरकर्त्यास वापरण्यासाठी सुलभ आहे. आणि सर्व अपमान उच्च गुणवत्तेचे आहेत. ऍप तुम्हाला आंनददायक अनुभव देण्यासाठी विकसित करण्यात आले आहे.
ऍपच्या मुख्य स्क्रीनवर, तुम्ही विविध भंयकर अपमान निर्माण करू शकता आणि ब्राऊझ करू शकता. अ‍ॅप वापरणे सोपे नसेल, आणि नवीन अपमान तयार करण्यासाठी एका संकेद घेईल. तुम्ही त्यांना तुमच्या स्क्रीन वर टॅप करून ब्राऊझ करू शकता.

<b>फ्रि आणि ओपन सोर्स</b>
हा अ‍ॅप वापरणे पुर्णपणे फ्रि आहे आणि ते कायमस्वरूपी तसेच राहिल. सोर्स कोड हा गिटहब वर उपलब्ध आहे. तुम्हाला विशेष सदस्यत्वाची, वार्षिक नोंदणीची किंवा छुप्या शुल्काची काळजी करावी लागणार नाही आणि ते इतरांना शेअर करा.

<b>शेअर करा</b>
आम्ही हे अ‍ॅप वापरण्याची प्रक्रीया सोपी करण्याचा प्रयत्न केला आहे. तुम्ही एव्हिल इन्सल्ट जनरेटर द्वारे निर्मित अपमान कोणत्याही शुल्काशिवाय शेअर करू शकाल. तुमचा अपमान विविध ऍप्सवर मित्रांबरोबर शेअर केला जाऊ शकतो. 

<b>नियमितपणे अपडेट केले जाते</b>
ज्या डेव्हलपमेंट टीमने हे अॅप तयार केले आहे ते नेहमीच यात नवीन अपमान जोडत असतात. प्रत्येक अपमान सामायिक करणे सोपे आहे आणि इतर इच्छित असल्यास ते वापरू शकतात. 
पण आम्हाला तुमच्या पाठिंब्याची गरज आहे. कृपया आम्हाला तुमचा अपमान पाठवा आणि आम्ही त्याचे पुनरावलोकन करू. आम्हाला ते आवडल्यास, अपमान ही ऍपमधील सर्वात नवीन जोड असेल. 

<b>अपमानाचा प्रचंड संग्रह</b>
या ऍपमध्ये अपमानाची कमतरता नाही जी तुम्ही वापरू शकता. त्यांच्यापैकी बर्‍याच जणांमध्येअनोखेपणा आहे जो कोठेही सापडत नाही.
उशीर करू नका - दृष्टअपमान ऍप डाउनलोड करा आणि सर्जनशील ओळी घेऊन या ज्याचा वापर तुम्ही अगदी कोणावरही करू शकता!
आम्ही प्रत्येकासाठी वापरकर्ता अनुभव ऑप्टिमाइझ करण्याचा प्रयत्न करतो. तुमच्या अभिप्रायाचे आम्ही स्वागत करतो. तुमच्याकडे एखादी शिफारस किंवा सूचना असल्यास, आम्हाला ते ऐकायला आवडेल. आमच्या बरोबर संपर्क साधण्यास संकोच करू नका marvin@evilinsult.com. असे केल्याने, आम्ही तुमचा अनुभव यथायोग्य करू शकू आणि अत्याधुनिक अपमानांसह ऍप अपडेट करू.

<b>ℹ लक्षात ठेवा ℹ </b>
- स्त्रोत येथे सापडेल: https://github.com/EvilInsultGenerator/android-app/
- ऍप भाषातंरामध्ये तुमचे सहाय्य कौतुकास्पद आहे: https://crowdin.com/project/evil-insult-generator-android/
- मला तुमचे पंसतीचे अपमान मला पाठवा जेणे करून मी त्यांना अ‍ॅड करू शकतो

<b>⚠️ धोक्याची सूचना ⚠️</b>
या ऍपमध्ये निर्मित झालेले अपमान काही लोकांना दुखवती आणि जसे की, तुम्ही ते अपमान कोणावर वापरता त्याबाबत तुम्ही काळजीपुर्वक राहिले पाहिजे. हे ऍप फक्त परिपक्व वापरकर्त्या करीता आहे.
