दुसरे इन्सल्ट ऐप के विपरीत, आपको इविल इन्सल्ट जनरेटर क्यों डाउनलोड करना चाहिए?

<b>सादगी</b>
ईंटरफेस उपयोगकर्ता के अनुकूल है, और सभी इन्सल्ट्स उच्च गुणवत्ता वाले है| आपको एक सुखद अनुभव प्रदान करने के लिए इस ऐप को विकसित किया गया था|
ऐप के मुख्य स्क्रीन पर, आपके पास विभन्न दुष्ट अपमान उत्पन्न करने और ब्राउज करने की क्षमता होगी| ऐप का उपयोग करना आसान नहीं हो सकता है, और नए अपमान उत्पन्न करने में इसे केवल एक सेकंड का समय लगता है| आप अपनी स्क्रीन पर एक टैप करके उनके माध्यम से ब्राउज कर सकते है|

<b>फ्री एंड ओपन सोर्स</b>
यह ऐप उपयोग करने के लिए पूरी तरह से निः शुल्क है और हमेशा के लिए ऐसे ही रहेगी| सोर्स कोड गिटहब पर उपलब्ध है| आपको परिणाम उत्पन्न करने और उन्हें दूसरों के साथ साझा करने के लिए विशेष सदस्यता, वार्षिक सदस्यता, या छिपी हुई लागतों के बारे में चिंता करने की आवश्यकता नहीं है|

<b>शेयरिंग</b>
हमने इस ऐप का उपयोग करने की प्रक्रिया को सरल बनाने का प्रयास किया है|आप इविल इन्सल्ट जनरेटर द्वारा किए गए अपमान को बिना किसी शुल्क के साझा कर सकेंगे| आपके अपमान विभिन्न ऐप्स पर दोस्तों के साथ साझा किये जा सकते है| 

<b>नियमित रूप से अपडेट किया जाता है|</b>
इस ऐप को बनाने वाली डेवलपमेंट टीम इसमें हमेशा नए नए अपमान जोड़ रही है| प्रत्येक अपमान को साझा करना आसान है, और अन्य लोग चाहें तो उनका उपयोग कर सकते है| 
लेकिन हमें आपके समर्थन की जरुरत है| कृपया हमें अपने अपमान भेजें और हम इसकी समीक्षा करेंगे| अगर हम इसे पसंद करते है, तो यह अपमान ऐप का सबसे नया जोड़ होगा| 

<b>अपमान का एक विशाल संग्रह|</b>
इस ऐप में अपमान की कोई कमी नहीं है जिसका आप उपयोग कर सकते है| उनमें से कई में एक विशिष्टता है जो कही और नहीं मिल सकती|
देर ना करें - इविल इन्सल्ट्स ऐप को डाउनलोड करे और रचनात्मक पंक्तियाँ तैयार करे जिनका उपयोग आप किसी के बारे में भी कर सकते है|
हम सभी के लिए उपयोगकर्ता अनुभवों को अनुकूलित करने का प्रयास करते है| प्रतिक्रिया एक ऐसी जीज़ है जिसका हमें हमेशा इंतजार रहता है| यदि आपके पास कोई सिफारिश या सुझाव है, तो हम उन्हें सुनना चाहेंगे| हमारे साथ marvin@evilinsult.com पर संपर्क करने में संकोच न करे| ऐसा करने पर, हम आपके अनुभव को अनुकूलित करने और ऐप को अत्याधुनिक अपमानों से अपडेट रखने में सक्षम होंगे|

<b>ℹ टिप्पणी ℹ </b>
- स्रोत यहाँ पाया जा सकता है: https://github.com/EvilInsultGenerator/android-app/
- ऐप अनुवाद के लिए आपकी सहायता की बहुत सराहना की जाती है: https://crowdin.com/project/evil-insult-generator-android/
- अपने पसंदीदा अपमान मुझे बिना किसी झिझक के भेजिए ताकि में उन्हें जोड़ सकू

<b>⚠️ चेतावनी ⚠️</b>
कई अपमान जो ऐप द्वारा उत्पन्न होते है, उससे कुछ लोग नाराज होंगे, और जिससे आपको सावधान रहना चाहिए की आप इन अपमानों का उपयोग किसके साथ करते है| यह ऐप केवल प्रौढ़ उपयोगकर्ताओं के लिए है|
