apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            keyAlias 'evilinsultgenerator'
            keyPassword 'evilinsultgenerator'
            storeFile file('eig.jks')
            storePassword 'evilinsultgenerator'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = defaultConfig.applicationId + "-v${variant.versionName}-${variant.name}.apk"
        }
    }


    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.evilinsult"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 39
        versionName "3.9"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/core_debug.kotlin_module', 'META-INF/core_release.kotlin_module', 'META-INF/library_debug.kotlin_module', 'META-INF/library_release.kotlin_module']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    lint {
        abortOnError false
        checkReleaseBuilds true
        disable 'MissingTranslation', 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}
